Manifest-Version: 1.0
Bnd-LastModified: 1580777630857
Build-Jdk: 11.0.5
Built-By: bibek
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: app2
Bundle-SymbolicName: org.decps.app2
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.decps.app;uses:="org.onlab.packet,org.onosproject.cf
 g,org.onosproject.core,org.onosproject.net,org.onosproject.net.flow,org
 .onosproject.net.packet,org.osgi.service.component";version="1.0.0"
Import-Package: com.google.common.collect;version="[22.0,23)",org.onlab.
 packet;version="[2.1,3)",org.onlab.util;version="[2.1,3)",org.onosproje
 ct.cfg;version="[2.1,3)",org.onosproject.core;version="[2.1,3)",org.ono
 sproject.net;version="[2.1,3)",org.onosproject.net.flow;version="[2.1,3
 )",org.onosproject.net.packet;version="[2.1,3)",org.osgi.service.compon
 ent;version="[1.4,2)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="org.decps.app
 .SomeInterface"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=org.onosproject.cfg.ComponentConfigService)";effective:=active,osg
 i.service;filter:="(objectClass=org.onosproject.core.CoreService)";effe
 ctive:=active,osgi.service;filter:="(objectClass=org.onosproject.net.fl
 ow.FlowRuleService)";effective:=active,osgi.service;filter:="(objectCla
 ss=org.onosproject.net.packet.PacketService)";effective:=active,osgi.ee
 ;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.decps.app.AppComponent.xml
Tool: Bnd-3.5.0.201709291849
